@import "./config.scss";
@import "./animation.scss";

.card-container {
  position: relative;
  height: 50dvh;
  max-width: 100vw;
  aspect-ratio: 16/9;

  > .card {
    width: 100%;
    height: 100%;
    padding: 1em;
    backface-visibility: hidden;
    box-shadow: 0px 0px 24px 7px $color-main;
    background-color: $color-bg;

    &.back {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.card {
  > * {
    width: 100%;
    height: 100%;
  }

  .card-main {
    position: relative;
    width: 100%;
    height: 100%;
  }

  button.turn-over {
    position: absolute;
    display: flex;
    right: 0;
    bottom: 0;
    align-items: end;
    gap: 1em;
  }
}

.card.front {
  animation: scale-fade-in 1s ease-in-out 0s 1;
  .card-main {
    display: flex;
    gap: 3em;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      > img {
        overflow: hidden;
        border-radius: 100%;
        width: 12em;
        height: 12em;
      }
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      > .title {
        height: fit-content;
        margin-bottom: 1em;
      }
      .name {
        font-size: 3.2vw;
        border-bottom: 1px solid $color-main;
      }
      .role {
        display: flex;
        padding-top: 0.2em;
        font-size: 1.6vw;
        gap: 1.4em;
        align-items: center;

        .and-more {
          font-size: 0.7em;
        }
      }

      @media screen and (max-width: 1020px) {
        .name {
          font-size: 2.3em;
        }
        .role {
          font-size: 1.4em;
        }
      }

      .intro {
        display: flex;
        flex-direction: column;
        align-items: end;
      }
    }
  }
}

.card.back {
  ul.example-projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    > li {
      width: 30%;
      border: 1px solid $color-main;
      border-radius: 1em;
      overflow: hidden;

      img {
        width: auto;
        min-width: 100%;
      }

      .description {
        padding: 1em;
      }
    }
  }

  .bottom-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
  }

  .organization {
    display: flex;
    flex-direction: column;
    width: 40%;

    > h1 {
      font-size: 1.3em;
    }
    > ul.organizations-list {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 1em;
      > li {
        display: flex;
        align-items: center;
        gap: 1em;
        > img {
          width: 3em;
          height: 3em;
        }
      }
    }
  }

  .divide-line {
    height: 100px;
    border-left: 1px solid $color-main;
  }

  .link {
    width: 40%;
    > h1 {
      font-size: 1.3em;
    }

    > .link-list {
      > li {
        width: 100%;
        img {
          width: 3em;
          height: 3em;
        }
      }
    }
  }
}
